{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:methodology": "tsc -p supabase/tests/methodology && node .methodology-tests-build/tests/methodology/harness.js",
    "generate:methodology-seed": "tsc -p supabase/tests/methodology && node scripts/generate-methodology-seed.mjs",
    "test:knowledge": "tsc -p supabase/tests/knowledge && node .knowledge-tests-build/tests/knowledge/harness.js",
    "generate:cv-knowledge-seed": "tsc -p supabase/tests/knowledge && node scripts/generate-cv-knowledge-seed.mjs",
    "test:analysis": "tsc -p supabase/tests/analysis && node .analysis-tests-build/tests/analysis/harness.js",
    "test:parser": "tsc -p supabase/tests/parser && node .parser-tests-build/tests/parser/harness.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "framer-motion": "^12.38.0",
    "lenis": "^1.3.23",
    "mammoth": "1.12.1",
    "next": "16.2.6",
    "pdfjs-dist": "4.10.38",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0"
  },
  "overrides": {
    "picomatch": "^4.0.4"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "1.32.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "supabase": "^2.113.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
